var size = 900
var variance = 10;
var center = project.view.bounds.center
var path,path2;
var proPath,fill1,fill2;
var corner;
var numChoice = 7;

function baseShape(point){
 	path = new Path(center);
 	path2 = new Path()
  path2.strokeColor = "red"
	//path2 = real path
	path.add(center)
	path.add(center+[200,0])
	for(var i=0;i<numChoice;i++){
		path.rotate(Math.random()*90)
		path2.add(path.segments[1])
		path.rotate(90-Math.random()*90)
	}
	path2.position = point;
	return path2;
}

function offShoot(path){
	corner = base.segments[Math.floor(Math.random()*numChoice)]
	offshoot = new Path(corner)
	offshoot.add(path.bounds.center)
	offshoot.rotate(180,corner.point)
	return offshoot;

}
function draw(){
	project.activeLayer.clear()
	group = new Group()
	base = baseShape(new Point(center))//[event.offsetX,event.offsetY]))
	offshoot = offShoot(base)
	vector = offshoot.segments[1].point-offshoot.segments[0].point
  offshoot.remove()
	base.segments.map(function(corner,i){
		addon = new Point(corner.point+vector)
		p = new Path(corner.point)
    p.fillColor = 'black'
		p.add(addon)
		//whatever the next point is..
		otherpt = base.segments[Math.abs((i-1)%base.segments.length)].point
		p.add(otherpt+vector)
		p.add(otherpt)
		p.fillColor = prettyRaCo()
		group.children.push(p)
    p.remove()
	})
		group.scale(3)
    group.bounds.center = view.bounds.center
    base.remove()
    path.remove();
    path2.remove();
}

function prettyRaCo(){
  var nums = [0,255,Math.floor(Math.random()*256)];
  var out = [];
  for (var i = 0; i < 3; i++) {
    var which = Math.floor(Math.random()*nums.length)
    out = out.concat(nums.splice(which,which+1))
  }
  return "rgb(" + out.join(",") + ")"
}


draw();

exports = function(){
  return project.exportSVG({asString: true})
}
