<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>"One shape a day"</title>
    <style media="screen">
    .nav {
      position: fixed;
      top: 1rem;
      left: 1rem;
      z-index: 1;
    }
    .shape {
      text-align: center;
    }
      .shape svg {
        max-width: 100%;
        max-height: calc(100vh - 100px);
      }
      h1 {
        font-weight: normal;
        font-family: none;
      }
      h1.title {
        font-weight: normal;
        font-family: none;
        margin-bottom: 75px;
        text-decoration: underline;
        display: block;
        font-size: 10vw;
        /* letter-spacing: 1.4vw; */
        text-align: center;
      }
      .title a {
        color: black;
      }
      .post {
        position: relative;
        margin-bottom: 150px;
      }
      .post p {
        font-weight: normal;
        font-family: none;
        font-size: 1.3em;
      }

      p.date {
        font-size: 1.3em;
        font-weight: normal;
        font-family: none;
        display: inline-block;
        position: absolute;
        font-size: 2em;
        left: 14.5vw;
        z-index: -1;
        top: -2em;
      }
    </style>
  </head>
  <body>
    <h1 class="title"><a href="/">Daily Shape Blog</a></h1>
    <div class="nav">
      <div class="pagenumber">Page {{ page }} / {{pages}}</div>
        {% if page > 1 %}
          {% if page == 2 %}
            <a href="/">prev</a>
          {% else %}
            <a href="/page/{{ page -1 }}">prev</a>
          {% endif %}
        {% endif %}
        {% if page < pages %}
          <a href="/page/{{ page + 1}}">next</a>
        {% endif %}
    </div>
    <div class="posts">
    {% for item in data %}
      <div class="post">
        {% set date= item.date | string %}
        <p class="date">{% for i in range(0, 15) -%}
          {{date[i]}}
        {%- endfor %}:</p>
        <div class="shape">
          {{ item.svg | safe}}
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
